
 __    __   ______   ________  _______  
/  |  /  | /      \ /        |/       \ 
$$ |  $$ |/$$$$$$  |$$$$$$$$/ $$$$$$$  |
$$ |  $$ |$$ \__$$/ $$ |__    $$ |__$$ |
$$ |  $$ |$$      \ $$    |   $$    $$< 
$$ |  $$ | $$$$$$  |$$$$$/    $$$$$$$  |
$$ \__$$ |/  \__$$ |$$ |_____ $$ |  $$ |
$$    $$/ $$    $$/ $$       |$$ |  $$ |
 $$$$$$/   $$$$$$/  $$$$$$$$/ $$/   $$/ 
                                        
                                        
                                        
