
  ______   _______   __       __  ______  __    __ 
 /      \ |       \ |  \     /  \|      \|  \  |  \
|  $$$$$$\| $$$$$$$\| $$\   /  $$ \$$$$$$| $$\ | $$
| $$__| $$| $$  | $$| $$$\ /  $$$  | $$  | $$$\| $$
| $$    $$| $$  | $$| $$$$\  $$$$  | $$  | $$$$\ $$
| $$$$$$$$| $$  | $$| $$\$$ $$ $$  | $$  | $$\$$ $$
| $$  | $$| $$__/ $$| $$ \$$$| $$ _| $$_ | $$ \$$$$
| $$  | $$| $$    $$| $$  \$ | $$|   $$ \| $$  \$$$
 \$$   \$$ \$$$$$$$  \$$      \$$ \$$$$$$ \$$   \$$
                                                   
                                                   
                                                   
