
 /$$$$$$$$      /$$    /$$            /$$     /$$                    
| $$_____/     | $$   | $$           | $$    |__/                    
| $$           | $$   | $$ /$$$$$$  /$$$$$$   /$$ /$$$$$$$   /$$$$$$ 
| $$$$$ /$$$$$$|  $$ / $$//$$__  $$|_  $$_/  | $$| $$__  $$ /$$__  $$
| $$__/|______/ \  $$ $$/| $$  \ $$  | $$    | $$| $$  \ $$| $$  \ $$
| $$             \  $$$/ | $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$$$$$$$        \  $/  |  $$$$$$/  |  $$$$/| $$| $$  | $$|  $$$$$$$
|________/         \_/    \______/    \___/  |__/|__/  |__/ \____  $$
                                                            /$$  \ $$
                                                           |  $$$$$$/
                                                            \______/ 
